<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #content { list-style-type: none; margin: 0; padding: 0; }
      #content li { padding: 5px 10px; }
      #content li:nth-child(odd) { background: #eee; }
    </style>
  </head>
    
  <body>  
    <ul id="content"></ul>
    <form action="">
      <input id="message" autocomplete="off" />
      <button>Send</button>
    </form>
      
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        var data = { message:$('#message').val(),
                   author:'karthic'};    
        socket.emit('message', JSON.stringify(data));
        $('#message').val('');
        return false;
      });
    
      socket.on('message', function(message){
        console.log("Message from the server arrived")
        message = JSON.parse(message);
        console.log(message); 
        $('#content').append($('<li>').text(message.author +": "+ message.data)); 
      });
    </script>
  </body>
</html>